<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\LevelManager.cs" Line="31" Column="2" />
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\paddle.cs" Line="24" Column="39" />
      <File FileName="Assets\scripts\ball.cs" Line="29" Column="23" />
      <File FileName="Assets\scripts\Brick.cs" Line="29" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>